/*
@import 'core/reset';
@import 'layout/header';
@import 'layout/header';
@import 'layout/main';
@import 'layout/section1';
@import 'layout/section2';
@import 'layout/footer';
*/

* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

:root {

//fonts
    --font-main: 'Roboto', sans-serif;
    --font-secundary: 'Roboto Slab', serif;
    
// colors
    --first-color: white;
    --second-color: #f26002;
}


/*--header--*/

.icoburguer {
    width: 16px;
    height: 14px;
}

.header {
    background-color: #0271bc;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
}

.hero {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 5vh;
    color: var(--first-color)
}

.hero__circle{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 122px 0 140px;
}

.hero__circle--icoscroll {
    text-align: center;
}

.hero__title {
    font-size: 42px;
    font-family: var(--font-secundary);
    line-height: 55px;
    text-transform: uppercase;
    display: flex;
    margin: 240px 0 10px 15px;

}

.hero__phero{
    font-family: var(--font-main);
    display: flex;
    justify-content: center;

}

.hero__divhero{
    text-align: center;
    margin-bottom: 60%;
}


/*--seccion1--*/

.section1 {
    margin: 35px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.psec1{
    color: #8ccbea;
    font-family: var(--font-main);
    font-size: 14px;
}
.psec2 {
    font-family: var(--font-secundary);
    font-size: 24px;
}

.artsec1 {
    color: #4a4a4a;
    font-family: var(--font-main);
    font-size: 18px;
}

.boton {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: 45px;
    width: 76px;
    border: solid 2px var(--second-color);
    
}

a.go {
    text-decoration: none;
}
.go {
    text-transform: uppercase;
    font-family: var(--font-main);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    color: #f26002;
}

/*--seccion2--*/

.section2 {
    background-color: #eff9ff;
    height: 550px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 120px 90px;
    &__sec2h2 {
            font-family: var(--font-secundary);
            font-size: 24px;
            padding: 30px 15px 15px;
            height: 60px;      
}
}

.item1, .item3, .item5 {
    font-family: var(--font-secundary);
    font-size: 18px;
    width: 180px;
    height: 30px;
    text-align: center;
    
}
.item2, .item4, .item6 {
    font-family: var(--font-main);
    font-size: 18px;
    width: 180px;
    height: 63px;
    text-align: center;
}

.boton2 {
    background-color: var(--second-color);
    width: 184px;
    height: 45px;
    border-radius: 22px;
    margin: 20px 0 50px;
    text-align: center;
    margin-top: 200px;
}

a.morereasons{
    text-decoration: none;
}
.morereasons {
    font-family: var(--font-main);
    font-size: 20px;
    line-height: 45px;
    color: var(--first-color)
}

.icoarrow {
    width: 45px;
    height: 45px;
    margin: 200px 145px 310px 140px;
    background-color: var(--first-color);
    border-radius: 50%;
}

/*--footer--*/
.footer {
    background-color: #304268;
    color: var(--first-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-main);
    line-height: 30px;
    font-size: 14px;
    gap: 20px;
    align-content: center;
} 
.article1 { 
    margin-top: 40px;
}

.article2 {
    margin: 40px 86px 20px 87;
}

.artfooter1, .artfooter2 {
    text-transform: uppercase;
    text-align: center;
    list-style: none;
}

a.link {
    text-decoration: none;
    color: var(--first-color)
}

.artfooter1, .artfooter2, .artfooter3,.artfooter4{
    text-align: center;
    list-style: none;
}

@media screen and (min-width: 768px){
    .hero__title{
        font-size: 80px;
        line-height: 106px;
        margin-top: 35%;
    }
    .hero__phero{
        font-size: 24px;
    }
    .hero__circle{
        margin: 50px 122px 0 360px;
    }
    .section1 {
        margin: 50px;
     }
    .psec2 {
        font-size: 26px;
    }
    .artisec1 {
        font-size: 20px;
    }
    .boton {
        width: 76px;
    }
    .section2 {
        height: 400px;
    }
    .item1,.item3, .item5 {
        font-size: 24px;
        width: 210px;
        height: 30px;
     }
    .item2, .item4, .item6 {
        font-size: 20px;
        }
    .boton2 {
        margin-top: 30px;
    }
    .sec2grid {
        display: flex;
    column-gap: 70px;
    }
    .divtext {
        width: 200px;
    }
    .section2__sec2h2{
         font-size: 26px;
    }
    .icoarrow{
        margin: 50px 361px 217px 362px;
    }
    .article1 {
        order: 2; 
    }
    .article2 {
        order: 3; 
    }
    .footer {
        flex-direction: row;
        justify-content: space-around;
    }
}
@media screen and (min-width: 1280px) {
    .hero__title{
        font-size: 100px;
        line-height: 132px;
        margin: 1200px 250px 0 231px;
    }
    .hero__circle{
        margin: 30px 342px 0 615px;
    }
    .section1 {
        height: 230px;
        margin: 30px 300px 0;
    }
    .psec2 {
        font-size: 32px;
    }
    .boton {
        width: 160px;
    }
    .boton2 {
        width: 255px;
    }
    .article1 {
        order: 2;
    }
    .article2 {
        order: 3;
    }
    .footer {
        justify-content: center;
    }
    .article1, .article2, .article3, .article4 {
        margin: 40px;
    }
}

